<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Festive&family=Roboto+Condensed:ital,wght@0,300;1,300&family=Roboto:wght@300&display=swap');
        </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
       <title>Login Udemy</title>
<style>
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
        font-family: 'Festive', cursive;
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Condensed', sans-serif; 
    }
    .line{
        border-bottom: 1px solid #d1d7dc;
        width: 30%;
        height: 1px;
    }
    .firstline{
       display: flex;
        width: 24%;
        height: 100%;
        box-shadow: rgb(146, 141, 141)  0px 5px 15px;
    }
    .container{
position: relative;
top: 1rem;
left: 30rem;
padding-top: 2rem;
padding-left: 1rem;
}
form{
    cursor: pointer;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
input{
    display: flex;
    flex-direction: column;
    height: 3rem;
    width: 20rem;

    margin: 5px;
border: 1px solid;
position: relative;
right: 9px;
}
button{
    background-color: #a435f0;
    color: #fff;
    font-size: 17px;
height: 3rem;
cursor: pointer;
    width: 20.3rem;
    border-color: #a435f0;
    padding: 10px;
    position: relative;
    right: 5px;
}
button:hover{
    background-color: #7325A3;
}
.heading{
    font-size: 15px;
    position: relative;
        bottom: 10px;
        left: 12px;
}
.para3{
    position: relative;
    top: 5px;
left: 6rem;
}
.span1{
    color: #5624d0;
}
.lasttext{
position: relative;
left: 4rem;

}
</style>
</head>
<body>
<div class="container">
<h1 class="heading">Log In to Your Udemy Account!
</h1>
<div class="line">
</div>    
<br>
<form>
<div class="firstline">
 <img style="padding-top: 0.6rem;" src="./img/1Capture.PNG"  alt=""> 
 &nbsp;&nbsp;<p style="position: relative; left: 0.2rem;"> <b> continue with Google </b> </p>
</div> <br>

<div class="firstline">
    <img style="padding-top: 0.6rem;" src="./img/Capture.PNG"  alt=""> 
    &nbsp;&nbsp;<p style="position: relative; left: 0.2rem;"><b>continue with Facebook </b> </p>
   </div><br>
   
   <div class="firstline">
    <img style="padding-top: 0.6rem;" src="./img/3Capture.PNG"  alt=""> 
    &nbsp;&nbsp;<p style="position: relative; left: 0.2rem;"><b>continue with Apple</b>  </p>
   </div>&nbsp;
   
<div class="input1">
<input type="text" placeholder=" Email  ">
<input type="text" placeholder="Password">
<button> <b>Log in </b> </button>
<p class="para3">or <span class="span1"> Forgot Password</span></p>
</div>
<div class="lasttext">
<p> <b> Don't have an account? <span style="color: #5624d0;"> <a href="./sign.html">Sign up</a>  <br>
    Log in with your organization</b></span></p>
</div>
</form>


</div>
</body>
</html>