<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            font-family: 'Festive', cursive;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Condensed', sans-serif; 
        }
        .line{
            border-bottom: 1px solid #d1d7dc;
            width: 30%;
            height: 1px;
        }
        .firstline{
           display: flex;
            width: 25%;
            height: 100%;
            box-shadow: rgb(146, 141, 141)  0px 5px 15px;
        }
        .container{
    position: relative;
    top: 1rem;
    left: 30rem;
    padding-top: 3rem;
    padding-left: 5rem;
    }
    form{
        cursor: pointer;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    input{
        display: flex;
        flex-direction: column;
        height: 3rem;
        width: 20rem;
    
        margin: 5px;
    border: 1px solid;
    position: relative;
    right: 9px;
    }
    button{
        background-color: #a435f0;
        color: #fff;
        font-size: 17px;
    height: 3rem;
    cursor: pointer;
        width: 20.3rem;
        border-color: #a435f0;
        padding: 10px;
        position: relative;
        right: 5px;
    }
    button:hover{
        background-color: #7325A3;
    }
    .heading{
        font-size: 15px;
        position: relative;
            bottom: 10px;
            left: 12px;
    }
    .para3{
        position: relative;
        top: 5px;
    left: 6rem;
    }
    .span1{
        color: #5624d0;
    }
    .lasttext{
    position: relative;
    left: 4rem;
    
    }
    small{
        position: relative;
       top: 1rem;
       font-size: 10px;

    }
    .line2{
        position: relative;
        top: 2rem;  
        border-bottom: 1px solid #d1d7dc;
            width: 30%;
            height: 1px;}
    </style>
</head>
<body>
    <div class="container">
        <h1 class="heading">Sign Up and Start Learning!        </h1>
        <div class="line">
        </div>    
        <br>
        <form>
            <div class="input1">
                <input type="text" placeholder="Full Name   ">
                <input type="text" placeholder="Email">
                <input type="text" placeholder="Password">
                <!-- <p class="para3">or <span class="span1"> Forgot Password</span></p> -->
                </div>
                
                <p style="font-size: 13px;">     Yes! I want to get the most out of Udemy by <br> receiving emails with exclusive deals , <br> personal recommendations and learning tips!</p>   
               <button> <b>Log in </b> </button>
                  <small>By signing up, you agree to our Terms of Use and Privacy Policy.   </small>
<div class="line2">

</div>
<p style="position: relative; top: 1.2rem; font-size: 15px;">Already have an account? <span style="color: #5624d0;"> <a href="index.html"> Log In</a></span>
</p>
</form>
        
                </div>

    </body>
</html>